{
  "expo": {
    "name": "event-registration",
    "slug": "event-registration",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.jpg",
    "scheme": "eventregistration",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0E0E0E",
        "foregroundImage": "./assets/images/logo.jpg"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.fdcpitsupport.eventregistration"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/logo.jpg"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/fdcp-logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0E0E0E",
          "dark": {
            "image": "./assets/images/fdcp-logo.png",
            "backgroundColor": "#0E0E0E"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "fb86fd05-4e6b-43db-bc15-138582ddd385"
      }
    },
    "owner": "fdcpitsupport"
  }
}
